<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>git版本控制 | 个人博客</title>
  <meta name="keywords" content>
  <meta name="description" content="git版本控制 | 个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简历王志强，本科毕业，目前从事PHP及相关工作。工作中用到的主要技术栈有：thinkphp5、mysql、apachejquery、bootstrap、vuegit、svn 主要工作企业建站、移动端app开发、公众号开发、小程序开发">
<meta property="og:type" content="website">
<meta property="og:title" content="关于自己">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="个人简历王志强，本科毕业，目前从事PHP及相关工作。工作中用到的主要技术栈有：thinkphp5、mysql、apachejquery、bootstrap、vuegit、svn 主要工作企业建站、移动端app开发、公众号开发、小程序开发">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-31T00:57:59.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于自己">
<meta name="twitter:description" content="个人简历王志强，本科毕业，目前从事PHP及相关工作。工作中用到的主要技术栈有：thinkphp5、mysql、apachejquery、bootstrap、vuegit、svn 主要工作企业建站、移动端app开发、公众号开发、小程序开发">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>王志强</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/qwangzhiqiang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e5669c3f4645" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/ax520" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/qq_33482132" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="oschina" href="https://my.oschina.net/ax520" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1121821488&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="VUE">VUE<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP扩展">PHP扩展<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="wechat">wechat<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="VUE "
           href="/2018/10/14/Vuecli脚手架结构解析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VUE-Cli脚手架结构解析">VUE-Cli脚手架结构解析</span>
            <span class="post-date" title="2018-10-14 18:48:38">2018/10/14</span>
        </a>
        
        <a  class="git "
           href="/2018/10/15/git使用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git使用">git使用</span>
            <span class="post-date" title="2018-10-15 19:20:13">2018/10/15</span>
        </a>
        
        <a  class="git "
           href="/2018/10/16/git版本同步/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git版本同步">git版本同步</span>
            <span class="post-date" title="2018-10-16 19:46:28">2018/10/16</span>
        </a>
        
        <a  class="git "
           href="/2018/10/16/git版本控制/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git版本控制">git版本控制</span>
            <span class="post-date" title="2018-10-16 20:13:04">2018/10/16</span>
        </a>
        
        <a  class="PHP扩展 "
           href="/2018/10/09/mpdf/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mpdf的使用">Mpdf的使用</span>
            <span class="post-date" title="2018-10-09 18:35:38">2018/10/09</span>
        </a>
        
        <a  class="MySQL "
           href="/2018/10/05/mysql指令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL基本指令">MySQL基本指令</span>
            <span class="post-date" title="2018-10-05 18:22:30">2018/10/05</span>
        </a>
        
        <a  class="VUE "
           href="/2018/10/18/vuerouter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue-router">vue-router</span>
            <span class="post-date" title="2018-10-18 18:21:14">2018/10/18</span>
        </a>
        
        <a  class="VUE "
           href="/2018/10/10/vue全局API/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VUE全局API">VUE全局API</span>
            <span class="post-date" title="2018-10-10 12:20:34">2018/10/10</span>
        </a>
        
        <a  class="VUE "
           href="/2018/10/08/vue指令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VUE基本指令">VUE基本指令</span>
            <span class="post-date" title="2018-10-08 08:20:10">2018/10/08</span>
        </a>
        
        <a  class="VUE "
           href="/2018/10/12/vue构造器选项/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VUE构造器选项">VUE构造器选项</span>
            <span class="post-date" title="2018-10-12 18:28:19">2018/10/12</span>
        </a>
        
        <a  class="VUE "
           href="/2018/10/11/vue组件component的使用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VUE组件component使用">VUE组件component使用</span>
            <span class="post-date" title="2018-10-11 18:35:33">2018/10/11</span>
        </a>
        
        <a  class="wechat "
           href="/2018/10/17/wechat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wechat模板消息">wechat模板消息</span>
            <span class="post-date" title="2018-10-17 18:16:03">2018/10/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-git版本控制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git版本控制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="git">git</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-10-16 20:13:04'>2018-10-16 20:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-版本管理"><span class="toc-text">git 版本管理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><a href="https://blog.csdn.net/qq_33482132/article/details/91174038" target="_blank" rel="noopener">接git创建本地项目到同步到github</a></strong></p>
<h2 id="git-版本管理"><a href="#git-版本管理" class="headerlink" title="git 版本管理"></a>git 版本管理</h2><ol>
<li>版本回退<br> 在Git中通过git log 命令查看从最近到最远的提交日志，如果嫌输出信息太多，看得眼花缭乱的，可以试试加上–pretty=oneline参数：<br> 需要友情提示的是，你看到的一大串类似1094adb…的是commit id（版本号），和SVN不一样，Git的commit id不是1，2，3……递增的数字，而是一个SHA1计算出来的一个非常大的数字，用十六进制表示，而且你看到的commit id和我的肯定不一样，以你自己的为准。为什么commit id需要用这么一大串数字表示呢？因为Git是分布式的版本控制系统，后面我们还要研究多人在同一个版本库里工作，如果大家都用1，2，3……作为版本号，那肯定就冲突了。<br>每提交一个新版本，实际上Git就会把它们自动串成一条时间线。<br><strong>$ git reset –hard HEAD^</strong>通过该命令可以将代码回退到上个版本<br>在 windows 的 cmd 命令行下操作 git，想要回滚到上一次提交，但是输入 git reset –hard HEAD^ 后就显示 more?，这是因为cmd控制台中换行符默认是 ^ ，而不是\ ，所以它的 more？的意思是问你下一行是否需要再输入，而 ^ 符号就被当做换行符而被 git 命令忽略掉了。<br>解决办法：<br>方法一：加引号：git reset –hard “HEAD^”<br>方法二：加一个^：git reset –hard HEAD^^<br>方法三：换成<del>：git reset –hard HEAD</del> 或者 git reset –hard HEAD~1<br>如果回退后出现问题需要找到回退之前的那个文件，就必须知道那个文件在git中提交的时候的id.Git提供了一个命令git reflog用来记录你的每一次命令,找到上次提交时的备注，找到对于的提交ID，然后通过$ git reset –hard xxx 就可以将该文件恢复了。 </li>
<li>撤消修改<br>当你准备将修改好的文件提交时发现有错误，可以打开文件重新修改后提交，也可以通过git命令来撤销修改的内容。<br>你可以发现，Git会告诉你，git checkout – file可以丢弃工作区的修改：<br>$ git checkout – 123.txt<br>命令git checkout – 132.txt意思就是，把123.txt文件在工作区的修改全部撤销，这里有两种情况：<br>一种是123.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；<br>一种是123.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。<br>总之，就是让这个文件回到最近一次git commit或git add时的状态。<br>已经添加到暂存区的文件突然发现有问题，可以通过以下操作来撤销修改的部分：<br>用命令git reset HEAD <file>可以把暂存区的修改撤销掉（unstage），重新放回工作区<br>git reset命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，表示最新的版本。</file></li>
<li>删除文件<br>删除的俩种方法：<br>一是确实要从版本库中删除该文件，那就用命令git rm删掉，并且git commit：<br>另一种情况是删错了，因为版本库里还有呢，所以可以很轻松地把误删的文件恢复到最新版本：</li>
</ol>
<p>$ git checkout – <file><br>git checkout其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以恢复。</file></p>

      
       
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>git版本控制</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="王志强">王志强</a></p>
    <p><span class="copy-title">发布时间:</span>2018-10-16, 20:13:04</p>
    <p><span class="copy-title">最后更新:</span>2018-10-16, 20:13:04</p>
    <!-- <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/10/16/git版本控制/" title="git版本控制">http://yoursite.com/2018/10/16/git版本控制/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p> -->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2019 wzq</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
